<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="viewModel"
                type="app.appworks.school.stylish.chat.ChatViewModel" />

        <variable name="roll" type="app.appworks.school.stylish.home.HomeViewModel"/>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".chat.ChatFragment">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/loading_message"
                        android:elevation="10dp"
                        android:layout_width="@dimen/size_message"
                        android:layout_height="@dimen/size_message"
                        android:background="@drawable/bg_message"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:alpha="0.8">

                    <ProgressBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:elevation="3dp"
                            android:theme="@style/ProgressTheme2"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            app:setupApiStatus="@{roll.status.LOADING}" />

                    <TextView
                            android:id="@+id/text_message_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:fontFamily="@font/noto_sans"
                            android:gravity="center"
                            android:maxLines="2"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:text="@string/loading"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>









        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/dividing_line">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/gpt_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toTopOf="parent" />
        </ScrollView>

        <View
                android:id="@+id/dividing_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="@color/gray_cccccc"
                app:layout_constraintBottom_toTopOf="@id/chat_input_text" />
        <View
                android:id="@+id/bottom_background"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@id/dividing_line"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <EditText
                android:id="@+id/chat_input_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:hint="請輸入想要的穿衣風格"
                android:text=""
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/image_button"
                app:layout_constraintStart_toStartOf="parent" />



        <Button
                android:id="@+id/send_button"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:text="Send"
                android:layout_margin="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:enabled="false"
                android:alpha="0.6"/>


        <ImageButton
                android:id="@+id/image_button"
                android:src="@drawable/camera"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_margin="3dp"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toStartOf="@+id/send_button"
                app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>