<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="viewModel"
                type="app.appworks.school.stylish.chat.ChatViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".chat.ChatFragment">


        <ImageView
                android:id="@+id/testImage"
                android:layout_width="200dp"
                android:layout_height="300dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/doc_text_magnifyingglass"/>

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/dividing_line">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/gpt_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toTopOf="parent" />
        </ScrollView>

        <View
                android:id="@+id/dividing_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="@color/gray_cccccc"
                app:layout_constraintBottom_toTopOf="@id/chat_input_text" />
        <View
                android:id="@+id/bottom_background"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@id/dividing_line"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <EditText
                android:id="@+id/chat_input_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:hint="請輸入想要的穿衣風格"
                android:text=""
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/image_button"
                app:layout_constraintStart_toStartOf="parent" />



        <Button
                android:id="@+id/send_button"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:text="Send"
                android:layout_margin="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        <Button
                android:id="@+id/send_button2"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_margin="3dp"
                android:text="API"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="100dp"/>

        <ImageButton
                android:id="@+id/image_button"
                android:src="@drawable/camera"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_margin="3dp"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toStartOf="@+id/send_button"
                app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>