<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="history"
                type="app.appworks.school.stylish.history.History" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/purchase_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@{history.date.toString()}"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/order_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@{history.orderNumber}"
                app:layout_constraintTop_toBottomOf="@id/purchase_date" />

        <TextView
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@{String.valueOf(history.amount)}"
                app:layout_constraintTop_toBottomOf="@id/order_num" />

        <TextView
                android:id="@+id/remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@{history.remark}"
                app:layout_constraintTop_toBottomOf="@+id/amount" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>