<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="history"
                type="app.appworks.school.stylish.history.History" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:layout_margin="8dp">

        <TextView
                android:id="@+id/purchase_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textSize="17sp"
                android:text="@{history.checkoutDate.toString()}"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/order_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textSize="17sp"
                android:text="@{String.valueOf(@string/order_num+history.orderNumber)}"
                app:layout_constraintTop_toBottomOf="@id/purchase_date" />

        <TextView
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textSize="17sp"
                android:text="@{String.format(@string/amount, history.totalPrice)}"
                app:layout_constraintTop_toBottomOf="@id/order_num"
                app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>